.section3-4{
    gap: 2rem;
    padding: 2vw 12vw 2vw 12vw;
    flex-wrap: wrap;
    img{
        visibility: hidden; //temp
    }
    >*{
        flex: 1;
        min-width: 20rem;
    }
    .paragraph{
  >*{
    padding: 0.5vw;
  }
    }
    .cards-container1{
        
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        background-color: #F0EEE9;
        
        .header-area1{
            
            text-decoration: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: green;
            color: white;
            padding: 1rem;
        }
        .card-layout1{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            >*{
                flex: 1;
            }
            a{
                text-decoration: none;
                font-size: 12px;

            }
        }
    }
    .cards-container{
        width: 20rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        background-color: #F0EEE9;

        .header-area{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color:	#8B0000 ;
            color: white;
            text-decoration: none;
            width: 100%;
            padding: 1rem;
        }
        .card-layout{
            color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            >*{
                flex: 1;
            }
            a{
                text-decoration: none;
                font-size: 12px;
            }
        }
    }
}